<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/student/Pobrane/antlr-3.4-complete.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="src"/>
</classpath>
